# AndoidTestAppForSqlite

./: .gitignore  AdroidTest.sln
AndroidApp1/: AndroidApp1.csproj  MainActivity.cs
